<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.bignerdranch.android.taskmaster.TaskListFragment"
        android:label="TaskListFragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="app://taskmaster.taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.bignerdranch.android.taskmaster.TaskDetailFragment"
        android:label="TaskDetailFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://taskmaster.taskDetailFragment?taskId={taskId}&amp;taskBundleKey={taskBundleKey}&amp;taskDateBundleKey={taskDateBundleKey}&amp;taskDescrBundleKey={taskDescrBundleKey}"/>
        <argument android:name="taskBundleKey" app:argType="string"/>
        <argument android:name="taskDateBundleKey" app:argType="string"/>
        <argument android:name="taskDescrBundleKey" app:argType="string"/>
        <argument android:name="taskId" app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.bignerdranch.android.taskmaster.TaskEditFragment"
        android:label="TaskEditFragment">

        <deepLink
            android:id="@+id/deepLink3"
            app:uri="app://taskmaster.taskEditFragment?taskId={taskId}&amp;taskBundleKey={taskBundleKey}&amp;taskDateBundleKey={taskDateBundleKey}&amp;taskDescrBundleKey={taskDescrBundleKey}" />
        <argument android:name="taskBundleKey" app:argType="string"/>
        <argument android:name="taskDateBundleKey" app:argType="string"/>
        <argument android:name="taskDescrBundleKey" app:argType="string"/>
        <argument android:name="taskId" app:argType="integer"/>
    </fragment>
</navigation>